  .warpper {
    display: flex;
    width: calc(100vw - 100px);
    height: calc(100vh - 100px);
    border-radius: 20px;
    padding: 20px;
    box-sizing: border-box;

    .leftContent {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        width: 20%;
        height: 100%;

        & > span + button {
            margin-top: 20px;
        }

    }


    .stepTwoVideoWrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: calc(100% - 40px);
        background: #F0F4FA;
        border-radius: 20px;

        & > div {
            position: relative;
            display: flex;
            justify-content: center;
            height: 100%;

            & > img {
                max-width: 100%;
                object-fit: contain;
                background-color: #F0F4FA;

                &.stepTwoVideoBgImage {
                    position: absolute;
                }
            }

            & > div {
                position: absolute;
                cursor: pointer;
            }
        }
    }
}
