// 自定义字体
@font-face {
  font-family: 'ziti5';
  src: url('/assets/fonts/ziti5.otf') format('opentype');
}

@font-face {
  font-family: 'ziti1';
  src: url('/assets/fonts/ziti1.ttf') format('truetype');
}

@font-face {
  font-family: 'ziti2';
  src: url('/assets/fonts/ziti2.ttf') format('truetype');
}

@font-face {
  font-family: 'ziti3';
  src: url('/assets/fonts/ziti3.ttf') format('truetype');
}

@font-face {
  font-family: 'ziti4';
  src: url('/assets/fonts/ziti4.ttf') format('truetype');
}

.navs {
  ul {
    padding: 0;
    list-style: none;
    display: flex;
  }
  li {
    margin-right: 1em;
  }
}
